---
galaxy_info:
  author: Paul Kremer
  role_name: rpi_boot_config
  namespace: infothrill
  description: Configure raspberry pi boot config.txt
  company: Snakeoil

  license: MIT

  min_ansible_version: 2.8

  platforms:
    - name: Debian
      versions:
        - buster
        - jessie
        - stretch

  galaxy_tags:
    - raspberrypi
    - raspbian
    - raspi

dependencies: []
